<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Teilnahmebedingungen für das Gewinnspiel „einfach tierisch“</title>
    </head>
    <style>

        html,body{
            height:100%;
            font-weight:    normal;
            font-size:13px;
            color: #000;
            margin:     0 auto;
            padding:    0 auto;
            width: 100%;
            font-family:arial,helvetica,sans-serif;
        }
        a {
            color:#003A61;
        }

        h3{
            margin-bottom:10px;
            color:#003A61;
        }

        .clear{
            clear:both;
        }

        .einleitung{
            font-weight:bold;
            color: #333;
            font-size: 12px;
            margin: 15px 0;
        }

        .blueback{
            padding:20px;
            width:885px;
            height:815px;
            background: #EFEFF5 url('../img/blaubeeren.jpg') no-repeat scroll top right;
        }



        div.formblock{
            border-bottom: 1px solid white;
            margin-bottom:17px;
        }
        div.row{
            display:block;
            margin-bottom:17px;
        }

        div.row div.formfield{
            float:left;
            width:25%;
        }
        div.row div.formfield label{

            display:block;
            padding: 0 0 7px;
        }

        input[type="text"] {
            background-color: transparent;
            background: url("../img/bg_form_textBox.gif") no-repeat;
            border: 0 none;
            color: #333333;
            height: 20px;
            padding: 5px;
            width: 191px;
        }
        .recaptchatable #recaptcha_response_field {
            background:0 none;
        }
        select{
            background: url("../img/bg_form_textBox.gif") no-repeat;
             width: 202px;
             height:30px;
             padding: 5px;
             border: 0 none;
             -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }


        .answer{
            float:left;
            margin:15px 20px 0 0;
            font-size:14px;
            color:#003A61;
            font-weight:bold;
        }

        #privacytext{
            position:relative;
            margin-bottom:17px;
        }
        #newslettertext{
            position:relative;
            height:115px;
        }
        #privacytext span, #newslettertext span{
            display:block;
            margin-left:20px;
            position:absolute;
            top:0;
            left:0;

        }
        #message{
            color:#930202;
            margin:7px 0 11px;
            font-weight:bold;
        }

        a.reg{
            display:block;
            color:#fff;
            bottom:17px;
            height:27px;
            font-size:17px;
            padding:7px 0 0 40px;
            font-weight:bold;
            width:140px;
            background-image: url("../img/botton_yellow.gif");
            text-decoration:none;
            margin-top:0px;
        }

        div#bedingungen{
            position:absolute;
            z-index:1000;
            width:100%;
            height:450px;
            top:230px;
            display:none;
        }
        div#bedingungen div.wrapper{
            font-size:12px;
            width:600px;
            height:470px;
            margin:0 auto;
            border: 2px solid #fff;
            background-color: #efeff5;;;
            padding:15px;
            overflow:auto;
            position:relative;
        }
        a.close{
            display:block;
            position:absolute;
            top:15px;
            right:15px;
            font-weight:bold;
            text-decoration:none;
        }
        #bedingungen a{
            font-weight:bold;
            text-decoration:none;
        }

        .bedingungenback{
            padding:20px;
            max-width:700px;
            height:815px;
        }

        


    </style>
    <body>
        <div class="bedingungenback">
            <div class="">
                <div class="row">
                    <div id="tbedingungen">
                        <a href="javascript:print();" class="close" style="position:relative; float:right; right:0">drucken</a>

                        <h2>Teilnahmebedingungen für das Gewinnspiel <br>„einfach tierisch“</h2>
                        <ol>
                            <li>
                                <h4>Veranstalter</h4>
                                Dieses Gewinnspiel wird von Constructa-Neff Vertriebs-GmbH, Carl-Wery-Str. 34, 81739 München ("<b>Veranstalter</b>") veranstaltet.
                            </li>

                            <li>
                                <h4>Kein Kauf</h4>
                                Die Teilnahme an dem Gewinnspiel ist – bis auf etwaige Internetverbindungskosten – kostenlos und unabhängig von einem Warenerwerb oder der Inanspruchnahme einer Dienstleistung.
                            </li>

                            <li>
                                <h4>Teilnahme</h4>
                                <ol>
                                    <li>Um am Gewinnspiel teilzunehmen, muss der Teilnehmer im Zeitraum vom 01. November 2015 bis einschließlich 31. März 2016 unter <a href="http://www.constructa.com/de/einfach-backen">www.constructa.com/de/einfach-backen</a> oder <a href="http://www.constructa.com/de/gut-backen">www.constructa.com/de/gut-backen</a> ein selbstentwickeltes Rezept für einen Kuchen, Muffin oder vergleichbares Gebäck, das im Zusammenhang mit dem Motto „einfach tierisch“ steht und ein Foto des Endergebnisses des Rezepts einreichen, sowie seine vollständigen Kontaktdaten angeben. Bei der Einreichung sind sämtliche verwendete Zutaten mit Mengenangaben und den einzelnen Zubereitungsschritten zu benennen, sowie ggfls. Anregungen für die Dekoration und Serviervorschläge zu machen. Es können mehrere Rezepte eingereicht werden.</li>
                                    <li>Mit der Einreichung des Rezepts erkennt der Teilnehmer diese Teilnahmebedingungen an.</li>
                                </ol>
                            </li>

                            <li>
                                <h4>Rechteeinräumung</h4>
                                <ol>
                                    <li>Der Teilnehmer räumt dem Veranstalter das inhaltliche, zeitliche und räumliche
                                    uneingeschränkte Recht ein, das eingereichte Rezept, sowie die eingereichten Fotobzw.
                                    Bildaufnahmen umfassend in allen Medienkanälen zu nutzen. Der Teilnehmer
                                    sichert zu, dass er zu dieser Rechteeinräumung berechtigt ist. </li>
                                    <li>Der Gewinner des Hauptgewinns erklärt sich damit einverstanden, dass er
                                    namentlich in allen Online und Offline Publikationen, sowie Pressemitteilungen im
                                    Rahmen des Gewinnspiels vom Veranstalter genannt wird. </li>
                                </ol>
                            </li>

                            <li>
                                <h4>Teilnahmeberechtigung</h4>
                                Teilnahmeberechtigt sind Personen mit Wohnsitz in Deutschland. Die Teilnehmer müssen mindestens 18 Jahre sein
                            </li>

                            <li>
                                <h4>Teilnahmeausschluss</h4>
                                <ol>
                                    <li>Ausgeschlossen als Teilnehmer sind: 
                                        <ul>
                                            <li>Mitarbeiter, leitende Angestellte und Vertreter des Veranstalters und deren verbundenen Unternehmen, sowie durch den Veranstalter beauftragte Berater und Werbeagenturen. </li>
                                            <li>Lieferanten und Kunden des Veranstalters, sowie deren Mitarbeiter, leitende Angestellte und Vertreter und deren verbundenen Unternehmen, sowie durch Lieferanten und Kunden beauftragte Berater und Werbeagenturen.</li>
                                            <li>Restaurant-Betreiber und/oder Personen mit einer Ausbildung zum Koch, Bäcker, Konditor oder einer vergleichbaren Ausbildung.</li>
                                            <li>Ausgeschlossen sind ebenfalls die jeweiligen Familien- und Haushaltsangehörigen der in dieser Ziffer 6.1 genannten Personengruppen. </li>
                                        </ul>
                                    </li>
                                    <li>Ausgeschlossen sind Rezepte, welche von einer anderen Person als dem einreichenden Teilnehmer entwickelt wurden </li>
                                    <li>Der Veranstalter behält sich das Recht vor, Teilnehmer, die sich nicht an diese Teilnahmebedingungen halten, von der Teilnahme auszuschließen. Jeder Versuch das Gewinnspiel zu manipulieren, führt automatisch zum Ausschluss von der Teilnahme.</li>
                                </ol>
                            </li>

                            <li>
                                <h4>Ermittlung des Gewinners</h4>
                                Der Veranstalter berücksichtigt alle Teilnahmen an dem Gewinnspiel, die bis zum 31. März 2016 eingehen. Die Auslosung des Gewinners erfolgt spätestes bis zum 15. April 2016 durch die vom Veranstalter beauftragte Agentur B15 Media GmbH, Mandlstraße 28, 80802 München. Die Gewinner werden per E-Mail, Post oder telefonisch innerhalb von fünf (5) Werktagen nach der Auslosung benachrichtigt. 
                            </li>

                            <li>
                                <h4>Gewinn</h4>
                                <ol>
                                    <li>Der zuerst gezogene Teilnehmer gewinnt den folgenden Hauptgewinn:
                                        <ul>
                                            <li>Einen Constructa Einbau Edelstahl Design Backofen mit 4fach Teleskop Auszug CF234753 (UVP: 1.200,00 Euro inkl. MwSt.) </li>
                                            <li>Sowie die Option, dass der Backofen auf Wunsch durch einen vom Veranstalter beauftragten Dritten bei dem Gewinner in Deutschland in eine bestehende Küche eingebaut und angeschlossen, sowie das vorhandene Altgerät entsorgt wird. <br>
                                            Sofern der Gewinner diese Option ausüben möchte, muss er dem Veranstalter dies zusammen mit der Nennung der Versandadresse mitteilen. 
                                            <br>
                                            <br>
                                            Für den Einbau muss ein Termin vereinbart werden, sowie die Küche in einem für den Einbau geeigneten und ggfls. renovierten Zustand sein, sowie alle notwendigen Anschlüsse in unmittelbarer Nähe sein. Alle Arbeiten, welche über die oben beschriebenen Leistungen hinaus gehen (z.B. Verlegung von Anschlüssen, bauliche Änderungen der Küchenmöbel, etc.) sind nicht Gegenstand der Option. 
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Die nächsten zweihundert gezogenen Teilnehmer gewinnen jeweils:
                                        <ul>
                                            <li>Einen Constructa Backstein aus schwarzer Keramik mit den Maßen 2,5 x 33,0 x 37.5 cm (UVP: 114,00 Euro inkl. MwSt.) </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Eine Barauszahlung, Auszahlung in Sachwerten oder Tausch des Gewinns ist nicht möglich. Der Gewinn ist nicht übertragbar. 
                                    </li>
                                </ol>
                            </li>

                            <li>
                                <h4>Verfall des Gewinns</h4>
                                Der Anspruch auf den Gewinn verfällt, wenn der Gewinner sich nicht binnen fünf (5) Tage ab der ersten Gewinnbenachrichtigung mit einer deutschen Versandadresse zurückmeldet. Bei Verfall sowie Ausschluss des Gewinners wegen Verstoßes gegen die Teilnahmebedingungen behält sich der Veranstalter das Recht vor, die Verlosung erneut auszuführen, um einen anderen Gewinner zu bestimmen. 
                            </li>

                            <li>
                                <h4>Versand des Gewinns</h4>
                                Der Versand der Gewinne erfolgt nur innerhalb von Deutschland und binnen drei (3) Wochen nach Bekanntgabe der Versandadresse durch den Gewinner. Mit Versendung des Gewinns an den Gewinner geht die Gefahr des Verlusts oder der Beschädigung des Gewinns auf den Gewinner über. 
                            </li>

                            <li>
                                <h4>Haftung und Gewährleistung</h4>
                                Jegliche Haftung des Veranstalters ist grundsätzlich ausgeschlossen, es sei denn, der Veranstalter oder dessen gesetzliche Vertreter, leitende Angestellte oder Beauftragte des Veranstalters, für die der Veranstalter haftbar ist, haben den Schaden grob fahrlässig oder vorsätzlich verursacht oder eine vertragswesentliche Pflicht (Kardinalpflicht) verletzt. Bei leicht fahrlässiger Verletzung von Kardinalpflichten ist die Haftung des Veranstalters auf vorhersehbare, vertragstypische Schäden begrenzt. Die Haftung wegen schuldhafter Verletzung des Lebens, des Körpers oder der Gesundheit sowie bei arglistigem Verschweigen von Mängeln bleibt unberührt. Entsprechendes gilt für die Haftung nach dem Produkthaftungsgesetz. 
                            </li>

                            <li>
                                <h4>Datenschutz</h4>
                                <ol>
                                    <li>Die von den Teilnehmern im Rahmen der Gewinnspielaktion angegebenen personenbezogenen Daten werden ausschließlich erhoben, gespeichert, genutzt sowie an B15 Media GmbH, Mandlstraße 28, 80802 München zur Abwicklung der Gewinnspielaktion wie in diesen Teilnahmebedingungen dargestellt weitergegeben.</li>
                                    <li>Nach Abschluss des Gewinnspiels werden sämtliche personenbezogene Daten vom Veranstalter gelöscht. </li>
                                    <li>Im Rahmen der Gewinnspielteilnahme hat der Teilnehmer zusätzlich die Möglichkeit, einen Werbe-Newsletter des Veranstalters zu abonnieren. Die Teilnahme an der Aktion ist unabhängig von einem etwaigen Abonnement. </li>
                                </ol>
                            </li>

                            <li>
                                <h4>Schlussbestimmungen</h4>
                                <ol>
                                    <li>Der Gewinner ist für das Abführen von Steuern und sonstigen Abgaben, welche aufgrund des Erhalts des Preises erhoben werden können, verantwortlich. </li>
                                    <li>Sofern gesetzlich zulässig, behält sich der Veranstalter das Recht vor, dieses Gewinnspiel ohne vorherige Ankündigung und ohne Zuteilung von Preisen zu ändern, zu ergänzen oder vorzeitig zu beenden.</li>
                                    <li>Diese Teilnahmebedingungen unterliegen deutschem Recht unter Ausschluss des deutschen Kollisionsrechts und des UN-Kaufrechts.</li>
                                    <li>Der Rechtsweg ist ausgeschlossen.</li>
                                </ol>
                            </li>
        



                        </ol>
                        
                
                        
.

                        
                   

                        

                        <br><br>

                        <a href="javascript:print();" class="close" style="position:relative; float:right; right:0">drucken</a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
