<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Teilnahmebedingungen Gewinnspiel Constructa energy Kälteaktion</title>
    </head>
    <style>

        html,body{
            height:100%;
            font-weight:    normal;
            font-size:13px;
            color: #000;
            margin:     0 auto;
            padding:    0 auto;
            width: 100%;
            font-family:arial,helvetica,sans-serif;
        }
        a {
            color:#003A61;
        }

        h3{
            margin-bottom:10px;
            color:#003A61;
        }

        .clear{
            clear:both;
        }

        .einleitung{
            font-weight:bold;
            color: #333;
            font-size: 12px;
            margin: 15px 0;
        }

        .blueback{
            padding:20px;
            width:885px;
            height:815px;
            background: #EFEFF5 url('../img/blaubeeren.jpg') no-repeat scroll top right;
        }



        div.formblock{
            border-bottom: 1px solid white;
            margin-bottom:17px;
        }
        div.row{
            display:block;
            margin-bottom:17px;
        }

        div.row div.formfield{
            float:left;
            width:25%;
        }
        div.row div.formfield label{

            display:block;
            padding: 0 0 7px;
        }

        input[type="text"] {
            background-color: transparent;
            background: url("../img/bg_form_textBox.gif") no-repeat;
            border: 0 none;
            color: #333333;
            height: 20px;
            padding: 5px;
            width: 191px;
        }
        .recaptchatable #recaptcha_response_field {
            background:0 none;
        }
        select{
            background: url("../img/bg_form_textBox.gif") no-repeat;
             width: 202px;
             height:30px;
             padding: 5px;
             border: 0 none;
             -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }


        .answer{
            float:left;
            margin:15px 20px 0 0;
            font-size:14px;
            color:#003A61;
            font-weight:bold;
        }

        #privacytext{
            position:relative;
            margin-bottom:17px;
        }
        #newslettertext{
            position:relative;
            height:115px;
        }
        #privacytext span, #newslettertext span{
            display:block;
            margin-left:20px;
            position:absolute;
            top:0;
            left:0;

        }
        #message{
            color:#930202;
            margin:7px 0 11px;
            font-weight:bold;
        }

        a.reg{
            display:block;
            color:#fff;
            bottom:17px;
            height:27px;
            font-size:17px;
            padding:7px 0 0 40px;
            font-weight:bold;
            width:140px;
            background-image: url("../img/botton_yellow.gif");
            text-decoration:none;
            margin-top:0px;
        }

        div#bedingungen{
            position:absolute;
            z-index:1000;
            width:100%;
            height:450px;
            top:230px;
            display:none;
        }
        div#bedingungen div.wrapper{
            font-size:12px;
            width:600px;
            height:470px;
            margin:0 auto;
            border: 2px solid #fff;
            background-color: #efeff5;;;
            padding:15px;
            overflow:auto;
            position:relative;
        }
        a.close{
            display:block;
            position:absolute;
            top:15px;
            right:15px;
            font-weight:bold;
            text-decoration:none;
        }
        #bedingungen a{
            font-weight:bold;
            text-decoration:none;
        }

        .bedingungenback{
            padding:20px;
            max-width:700px;
            height:815px;
        }

        ol {
            font-weight: bold;
        }
        ol span {
            font-weight: normal;
        }
        ol.-list-latin {
            margin-left: 1.4em;
            font-weight: normal;
            list-style: lower-latin;
        }
        ol.-list-roman {
            margin-left: 2em;
            font-weight: normal;
            list-style: lower-roman;
        }


    </style>
    <body>
        <div class="bedingungenback">
            <div class="">
                <div class="row">
                    <div id="tbedingungen">
                        <a href="javascript:print();" class="close" style="position:relative; float:right; right:0">drucken</a>

                        <h2>Teilnahmebedingungen</h2>
                        <h4>1.  Veranstalter</h4>
                        Diese Zugabe Aktion wird von Constructa-Neff Vertriebs-GmbH („Veranstalter“) veranstaltet.

                        <h4>2.  Teilnahme</h4>
                        Um die Zugabe zu erhalten, ist der Kauf und die Registrierung von mindestens 3 unterschiedlichen Constructa Einbaugeräten aus dem Aktionssortiment „ Sommer. Sonne. Sparen!“ während des Aktions-Zeitraums 01.06.-30.09.2015 erforderlich.
                        <br>
                        Die Teilnahme und damit die Registrierung ist nur über die Aktions-Microsite www.constructa-xxx.de möglich.
                        <br>
                        Teilnahmeberechtigt sind volljährige Personen, die im Aktionszeitraum vom 01.06.
                        bis 30.09.2015 mindestens 3 unterschiedliche Constructa Einbaugeräte aus dem Aktionssortiment „Sommer. Sonne. Sparen!“ aus dem Aktionsflyer gekauft und sich erfolgreich online registriert haben.
                        <br>
                        Jeder digitale Code  für die Einlösung als 30% Rabatt-Gutschein im eshop ist nur für einen Einkauf d.h. eine Bestellung mit einem Einkaufswert von mindestens  20€ (in Worten: zwanzig) höchstens jedoch 300€ (in Worten: drei hundert) im Constructa eshop http://www.constructa-eshop. de  im Zeitraum vom 01.06. - 31.10.2015 gültig.
                        <br>
                        Mitarbeiter der Constructa-Neff Vertriebs-GmbH und deren Verwandte sind von der Teilnahme und dem Bezug der Zugabe ausgeschlossen.

                        <h4>3.  Teilnahmeberechtigung</h4>
                        Teilnahmeberechtigt sind Personen mit Wohnsitz in Deutschland. Die Teilnehmer müssen mindestens 18 Jahre sein. Eine Teilnahme Minderjähriger ist nur mit Einverständnis der Erziehungsberechtigten möglich. Die Teilnehmer müssen im Aktionszeitraum vom 01.06.
                        bis 30.09.2015 mindestens 3 unterschiedliche Constructa Einbaugeräte aus dem Aktionssortiment „Sommer. Sonne. Sparen!“  aus dem Aktionsflyer gekauft und erfolgreich online registriert haben.


                        <h4>4.  Teilnahmeausschluss</h4>
                        <ol class="-list-latin">
                            <li>Ausgeschlossen als Teilnehmer sind Vertreter der öffentlichen Hand, Lieferanten sowie Mitarbeiter, leitende Angestellte, Vertreter des Veranstalters und dessen verbundenen Unternehmen, Berater und Werbeagenturen einschließlich deren jeweiligen Familien- und Haushaltsangehörigen.</li>
                            <li>Jede Person darf nur einmal die gekauften Geräte (mindestens 3 unterschiedliche Constructa Einbaugeräte aus dem Aktionssortiment („Sommer. Sonne. Sparen!“ ) registrieren um die Zugabe zu erhalten. Der Veranstalter behält sich vor, solche Personen vom Bezug der Zugabe auszuschließen, die mehr als einmal eine Teilnahme in Form einer wiederholten Geräte Registrierung bzw. weniger als 3 Geräte Registrierungen bzw. vom Aktionssortiment abweichende Geräte Registrierungen versuchen.</li>
                            <li>Der Veranstalter behält sich das Recht vor, Teilnehmer, die sich nicht an diese Teilnahmebedingungen halten, von der Teilnahme auszuschließen.</li>
                        </ol>

                        <h4>5.  Ermittlung der registrierten Geräte für den Erhalt der Zugabe</h4>
                        Der Veranstalter berücksichtigt alle gültigen Registrierungen gemäß der Teilnahmebedingungen, d.h. mindestens 3 unterschiedliche Constructa Einbaugeräte aus dem Aktionssortiment „Sommer. Sonne. Sparen!“ aus dem Aktionsflyer, die während des Aktionszeitraums vom 01.06.2015 bis 30.09.2015 24 Uhr gekauft und erfolgreich online registriert wurden unter: www.xxx.de Der Veranstalter informiert über die Zugabe via E-Mail oder schriftlich innerhalb von 7 Werktagen nach erfolgreicher Registrierung der Geräte durch die Teilnehmer.

                        <h4>6.  Zugabe</h4>
                        30% Rabatt-Gutschein in Form eines digitalen Gutschein Codes (Zahlen-Buchstaben Kombination), einmalig für einen Einkauf im Einkaufswert von mindestens  20€ (in Worten: zwanzig) höchstens jedoch 300€ (in Worten: drei hundert) für den Constructa e-shop http://www.constructa-eshop.de im Zeitraum vom 01.06 - 31.10.2015 einlösbar. Eine Barauszahlung, Auszahlung in Sachwerten oder Tausch des Gutscheins ist nicht möglich. Der Gutschein ist nicht übertragbar und nur einmalig einsetzbar.

                        <h4>7.  Verfall der Zugabe</h4>
                        Der Anspruch auf die Einlösung der Zugabe verfällt mit Ablauf des 31.10.2015.

                        <h4>8.  Versand der Zugabe</h4>
                        Mit Versendung der Email mit dem Rabatt Gutschein (Zugangs Code) an den Teilnehmer geht die Gefahr des Verlusts oder der Beschädigung auf den Teilnehmer über.

                        <h4>9.  Haftung und Gewährleistung</h4>
                        <ol class="-list-latin">
                            <li>Veranstalter ist nicht haftbar für die Verfügbarkeit der Registrierungs-Plattform zum Eingeben der Geräte Daten für den Erhalt der Zugabe, insbesondere übernimmt der Veranstalter keine Haftung für technische Störungen oder Ausfälle im Zusammenhang mit Kommunikationsnetzwerken oder Online-Systemen, die den Teilnehmer an der Teilnahme für den Erhalte der Zugabe hindern.</li>
                            <li>Die Haftungsbeschränkungen gelten auch im Hinblick auf die gesetzlichen Vertreter, leitenden Angestellten oder Beauftragten von Veranstalter, für die der Veranstalter haftbar ist.</li>
                        </ol>

                        <h4>10. Datenschutz</h4>
                        <ol class="-list-latin">
                            <li>Die von den Teilnehmern im Rahmen der Zugabeaktion angegebenen Daten, werden ausschließlich erhoben, gespeichert und genutzt zur
                                <ol class="-list-roman">
                                    <li>Abwicklung der Zugabeaktion wie in diesen Teilnahmebedingungen dargestellt sowie zur</li>
                                    <li>zukünftigen Informationsübermittlung zu Produkteinführungen und Aktionen des Veranstalters, sofern eine entsprechende Einwilligung des Teilnehmers hierzu erteilt wird. Die Teilnahme an der Zugabeaktion ist unabhängig von der Erteilung der Einwilligung zur o.g. Informationsübermittlung.</li>
                                </ol>
                            </li>
                            <li>Im Rahmen der Registrierung hat der Teilnehmer zusätzlich die Möglichkeit, einen Werbe-Newsletter des Veranstalters zu abonnieren. Die Teilnahme an der Zugabeaktion ist unabhängig von einem etwaigen Abonnement.</li>
                        </ol>

                        <h4>11. Schlußbestimmungen</h4>
                        <ol class="-list-roman">
                            <li>Sofern gesetzlich zulässig, behält sich Veranstalter das Recht vor, diese Zugabe ohne vorherige Ankündigung zu ergänzen oder vorzeitig zu beenden.</li>
                            <li>Diese Teilnahmebedingungen unterliegen deutschem Recht unter Ausschluss des deutschen Kollisionsrechts.</li>
                            <li>Der Rechtsweg ist ausgeschlossen.</li>
                        </ol>

                        <br><br>

                        <a href="javascript:print();" class="close" style="position:relative; float:right; right:0">drucken</a>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
