
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de"><head><title>Energy Tradition</title><base href="http://www.constructa.com/de/" /><script  type="text/javascript">
var jsapp = '';
var jsbase = '/de';
var jsbq = 'q';
var jsbs = 'psearch.html';
var jsbp = '?';
var pID = '456640';
var jsproductStr = 'group=product';
var cookiesAllowed = true;
var cookiesValue = 31;
var IsSecureTemplate = ('False' == 'True');
var Navigator = {
CatalogueId : -1,
CategoryId : -1,
AssortmentId : -1,
SegmentId : -1
}
var msBaseUrl = 'http://constructa.media.nectar-farm.com/';
window.loadEvents = [];
</script><meta name="nectar-settings" content="1372, Constructa/content.ascx, 559617"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content=""><meta name="description" content=""><meta name="google-site-verification" content="YqTk_8mdl3wJpMR6UUuxAUjmxB-6Kh2qF4666A6s3do" /><meta name="verify-v1" content="H9jMvR8LlnQsRMv1eyuAxlQH0q3ll4bqI/twIY+fduE="><meta name="doc_type" content="Website" /><meta name="language" content="de" /><meta name="source_system" content="Website" /><meta name="brand" content="A03" /><script src="/Js/cmsbase.js"></script><input type="hidden" name="_a3df037dd5a5dd$PageHeader1$outputCacheControl" id="_a3df037dd5a5dd_PageHeader1_outputCacheControl" /><script type="text/javascript">
var outputCacheClientIdSuffix ='_a3df037dd5a5dd';
</script><link rel="shortcut icon" href="/templates/constructa-resources/images/favicon.ico"><link rel="stylesheet" type="text/css"  media="all" href="/templates/constructa-resources/styles/normalize.css" /><link rel="stylesheet" type="text/css" href="/templates/constructa-resources/styles/fonts/font.css" /><link rel="stylesheet" type="text/css"  media="all" href="/templates/constructa-resources/styles/layout.css" /><link href="/templates/constructa-resources/styles/ui/jquery-ui-1.8.11.custom.css" rel="stylesheet" /><link rel="stylesheet" type="text/css"  media="all" href="/templates/constructa-resources/styles/main.css" /><script type="text/javascript">
var IsReallyInAdministration = false;
</script><script type="text/javascript" src="/templates/constructa-resources/scripts/jquery.js"></script><script>window.jQuery || document.write('<script src="/templates/constructa-resources/scripts/vendor/jquery-1.9.0.min.js"><\/script>')</script><script type="text/javascript" src="/templates/constructa-resources/scripts/plugins.js" charset="UTF-8"></script><script type="text/javascript" src="/templates/constructa-resources/scripts/jquery-blockUI.js"></script><!--[if lte IE 8]><script type="text/javascript" src="/templates/constructa-resources/scripts/plugins/html5.min.js"></script><![endif]--><!--[if IE 8]><link rel="stylesheet" type="text/css" href="/Templates/Css/Constructa/Compatibility/specific-ie8.css"/><![endif]--></head><body onload="javascript:;" class="content-style" id="content-selector"><a name="top" style="display:none;"></a><!-- HBX-SC !--><script language="JavaScript" type="text/javascript"><!--
s_account="bshgconstructagermanygermancorporate"
//--></script><script language="JavaScript" type="text/javascript" src="/Js/s_code.js"></script><script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="Energy Tradition"
s.hier1="Historie"
s.prop13="Non Registered User"
s.linkInternalFilters="javascript:,http://www.constructa.com/de/,http://germany.constructa.de.nectar-farm.com/"
wa.webspecialname = window.wa_webspecialname; //WS_Brand_Category_Product_Year
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script><script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/--><!-- End SiteCatalyst code version: H.19.4. --><form name="Form1" method="post" action="Default.aspx?SiteMapId=456640" id="Form1" class="NC_formClass100"><div><input type="hidden" name="__VSTATE" id="__VSTATE" value="H4sIAAAAAAAEAPvPyJ/Cz8ppaGhsbmpkbG7AL8YmxxaQmJ7qmcLUOEVJjgPE9kvMTWUVcM1LLUqvVAgpSkzJLMnMz5MTDkvMyUxJLEkNSi0sTS0u8c1PSWViFGNhYuTnF2OSYw/LLM5MyknNSElhYgaJyDMDmQCkg9HZcQAAAA==" /><input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" /></div><div id="tooltipBox" onmouseover="clearFeatureLabelInterval();highlightFeatureLabel('NC_label');"
style="Z-INDEX: 5000; CURSOR: pointer; POSITION: absolute" onmouseout="hideFeatureLabel();unhighlightFeatureLabel('NC_label');"></div><div id="pnlContainer"><section role="container" class="content"><section role="content" class="clearfix"><header role="header"><nexumheader></nexumheader><nav role="navigation"><ul role="headerNavigation" class="fRight clearfix"><span id="_a3df037dd5a5dd_HeaderNav_ctrlHeaderMenu1" class="header-menu-top"><div><li><a href="http://www.constructa.com/de/impressum-kontakt.html" title="Impressum/Kontakt">Impressum/Kontakt</a></li><li><a href="http://www.constructa.com/de/prospekt.html" title="Prospekt">Prospekt</a></li><li><a href="http://www.constructa.com/de/fachhändler.html" title="Fachhändler">Fachhändler</a></li><li><a href="http://www.constructa.com/de/services.html" title="Services">Services</a></li><li><a href="http://www.constructa.com/de/historie.html" title="Historie">Historie</a></li><li><a href="/de/" title="Constructa">Constructa</a></li></div></span><li class="first"><a href="http://www.constructa.com/" title="Start">Start</a></li></ul></nav><input type="hidden" name="_a3df037dd5a5dd$HeaderNav$outputCacheControl" id="_a3df037dd5a5dd_HeaderNav_outputCacheControl" /><script type="text/javascript">
var outputCacheClientIdSuffix ='_a3df037dd5a5dd';
</script><section role="headerTop" class="clearfix"><a href="http://www.constructa.com/de/" role="logo" class="fLeft" style="background:url('/templates/constructa-resources/images/logo/logo_constructa.jpg') no-repeat 0 0;" title="lblConstructa"></a><!-- /logo --><script type="text/javascript">
var theForm = document.forms[0];
function GenerateRandomString() {
var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
var string_length = 8;
var randomstring = '';
for (var i = 0, ii = string_length; i < ii; i++) {
var rnum = Math.floor(Math.random() * chars.length);
randomstring += chars.substring(rnum, rnum + 1);
}
return randomstring;
}
//$(document).ready(function () {
//    $("iframe#templateView").contents().find("#ctl04_MainNavigation1_ddlCatalogue").change(function () {
//        var x = $(this).val();
//        $("iframe#templateView").contents().find("#hdnConstructaProductCatalogueId").val(x);
//    });
//});
</script><img class="energyLogo" src="/templates/constructa-resources/images/logo/energy-logo.png" /><input id="hdnConstructaProductCatalogueId" type="hidden" name="hdnConstructaProductCatalogueId"><nav class="fRight" id="mainNav"><ul class="fRight clearfix" role="headerSubNavigation"><li class="noNav"><a href="produkte-energy.html" title="Home"><span>Home</span></a></li><li id="_a3df037dd5a5dd_MainNavigation1_NexumDropDownMenu1_ctl05_RptMainNavigation_liMainNavigation_0" style="display: none"><a href="/de" title="Products" onclick="" target=""><span>Products</span></a></li><li class="navTitle"><a href='http://www.constructa.com/de/produkte-energy/waschen-trocknen.html' title='Waschen & Trocknen'><span>
Waschen & Trocknen</span></a><div class="prodMenu noNav"><div class="menuContent"><h2 class="prodMenuTitle"></h2><ul class="assortmentList"><div class='imageDivVisible'><div class="menuCol"><a title='Waschmaschinen' class="navImage" href='http://www.constructa.com/de/produkte-energy/waschen-trocknen/waschmaschinen.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/waschmaschine.jpg'  alt='Waschmaschinen'/></a><li class="menuColTitle"><a title="Waschmaschinen" href="http://www.constructa.com/de/produkte-energy/waschen-trocknen/waschmaschinen.html"><span>
Waschmaschinen</span></a></li></div><div class="menuCol"><a title='Wäschetrockner' class="navImage" href='http://www.constructa.com/de/produkte-energy/waschen-trocknen/wäschetrockner.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/waeschetrockner.jpg'  alt='Wäschetrockner'/></a><li class="menuColTitle"><a title="Wäschetrockner" href="http://www.constructa.com/de/produkte-energy/waschen-trocknen/wäschetrockner.html"><span>
Wäschetrockner</span></a></li></div></div><div class='clearfix'></div></ul><div class="clearfix"></div></div></div></li><li class="navTitle"><a href='http://www.constructa.com/de/produkte-energy/geschirrspülen.html' title='Geschirrspülen'><span>
Geschirrspülen</span></a><div class="prodMenu noNav"><div class="menuContent"><h2 class="prodMenuTitle"></h2><ul class="assortmentList"><div class='imageDivVisible'><div class="menuCol"><a title='60-cm Geschirrspüler' class="navImage" href='http://www.constructa.com/de/produkte-energy/geschirrspülen/60-cm-geschirrspüler.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/geschirrspueler_60cm.jpg'  alt='60-cm Geschirrspüler'/></a><li class="menuColTitle"><a title="60-cm Geschirrspüler" href="http://www.constructa.com/de/produkte-energy/geschirrspülen/60-cm-geschirrspüler.html"><span>
60-cm Geschirrspüler</span></a></li></div><div class="menuCol"><a title='45-cm Geschirrspüler' class="navImage" href='http://www.constructa.com/de/produkte-energy/geschirrspülen/45-cm-geschirrspüler.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/geschirrspueler_45cm.jpg'  alt='45-cm Geschirrspüler'/></a><li class="menuColTitle"><a title="45-cm Geschirrspüler" href="http://www.constructa.com/de/produkte-energy/geschirrspülen/45-cm-geschirrspüler.html"><span>
45-cm Geschirrspüler</span></a></li></div></div><div class='clearfix'></div></ul><div class="clearfix"></div></div></div></li><li class="navTitle"><a href='http://www.constructa.com/de/produkte-energy/kochen-backen.html' title='Kochen & Backen'><span>
Kochen & Backen</span></a><div class="prodMenu noNav"><div class="menuContent"><h2 class="prodMenuTitle"></h2><ul class="assortmentList"><div class='imageDivVisible'><div class="menuCol"><a title='Einbau-Herd-Sets' class="navImage" href='http://www.constructa.com/de/produkte-energy/kochen-backen/einbau-herd-sets.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/herd_sets.jpg'  alt='Einbau-Herd-Sets'/></a><li class="menuColTitle"><a title="Einbau-Herd-Sets" href="http://www.constructa.com/de/produkte-energy/kochen-backen/einbau-herd-sets.html"><span>
Einbau-Herd-Sets</span></a></li></div><div class="menuCol"><a title='Dunstabzugshauben' class="navImage" href='http://www.constructa.com/de/produkte-energy/kochen-backen/dunstabzugshauben.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/dunsthauben.jpg'  alt='Dunstabzugshauben'/></a><li class="menuColTitle"><a title="Dunstabzugshauben" href="http://www.constructa.com/de/produkte-energy/kochen-backen/dunstabzugshauben.html"><span>
Dunstabzugshauben</span></a></li></div></div><div class='clearfix'></div></ul><div class="clearfix"></div></div></div></li><li class="navTitle"><a href='http://www.constructa.com/de/produkte-energy/kühlen-gefrieren.html' title='Kühlen & Gefrieren'><span>
Kühlen & Gefrieren</span></a><div class="prodMenu noNav"><div class="menuContent"><h2 class="prodMenuTitle"></h2><ul class="assortmentList"><div class='imageDivVisible'><div class="menuCol"><a title='Kühlschränke' class="navImage" href='http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/kühlschränke.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/kuehlschraenke.jpg'  alt='Kühlschränke'/></a><li class="menuColTitle"><a title="Kühlschränke" href="http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/kühlschränke.html"><span>
Kühlschränke</span></a></li></div><div class="menuCol"><a title='Kühl-Gefrier-Kombinationen' class="navImage" href='http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/kühl-gefrier-kombinationen.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/kuehl_gefrier_kombinationen.jpg'  alt='Kühl-Gefrier-Kombinationen'/></a><li class="menuColTitle"><a title="Kühl-Gefrier-Kombinationen" href="http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/kühl-gefrier-kombinationen.html"><span>
Kühl-Gefrier-Kombinationen</span></a></li></div><div class="menuCol"><a title='Gefrierschränke' class="navImage" href='http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/gefrierschränke.html'><img src='/Files/Constructa/De/de/Images/Energy/flyout/gefrierschraenke.jpg'  alt='Gefrierschränke'/></a><li class="menuColTitle"><a title="Gefrierschränke" href="http://www.constructa.com/de/produkte-energy/kühlen-gefrieren/gefrierschränke.html"><span>
Gefrierschränke</span></a></li></div></div><div class='clearfix'></div></ul><div class="clearfix"></div></div></div></li></ul></nav></section><!-- /headerTop --></header><!-- /header --><section role="content" class="clearfix">
<section role="stageArea"><figure role="stageImage"><span id="_a3df037dd5a5dd_StageArea1_ctrlStageArea1"><style><!--
#main {
width:1000px;
height:335px;
margin:0 auto;
position:relative;
border: 1px solid #AFAFAF;
font-size: 12px;
}
#main h4 {
}
p b {
}
.tradition {
height:335px;
position:relative
}
.tradition-inner {
height:335px;
overflow:hidden;
width:100%;
position:absolute;
top:0;
}
.absolute-gfx {
position: absolute;
z-index: 2;
}
.tradition-inner >.item {
height:335px;
display:none;
position:relative;
-webkit-transition:top 1.6s ease-in-out;
-moz-transition:top 1.6s ease-in-out;
-o-transition:top 1.6s ease-in-out;
transition:top 1.6s ease-in-out
}
.tradition-inner >.item >img, .tradition-inner >.item >a> img {
display:block;
float: right;
line-height:1;
}
.tradition-inner >.active, .tradition-inner >.next, .tradition-inner >.prev {
display:block
}
.tradition-inner >.active {
top:0
}
.tradition-inner >.next, .tradition-inner >.prev {
position:absolute;
top:0;
width:100%
}
.tradition-inner >.next {
top:100%
}
.tradition-inner >.prev {
top:-100%
}
.tradition-inner >.next.left, .tradition-inner >.prev.right {
top:0%
}
.tradition-inner >.active.left {
top:-100%
}
.tradition-inner >.active.right {
top:100%
}
.tradition-indicators {
padding:0px;
position:absolute;
top:0px;
left:0px;
bottom: 0px;
right: 0px;
margin:0;
list-style:none;
z-index:400;
}
.tradition-indicators li {
position:absolute;
display:block;
float:left;
width:14px;
height:14px;
margin-left:10px;
background-color:#AFAFAF;
border-radius:15px;
}
.tradition-indicators li span {
position: absolute;
width: 100px;
left: -80px;
top: -3px;
font-weight: bold;
font-size: 14px;
color: #AFAFAF;
padding-left: 30px;
}
.tradition-indicators li.active span {
color: #023a64;
left: -85px;
}
.tradition-indicators.orange li.active span {
color: #EB8A2D;
}
.tradition-indicators .tradition-indicators-one span {
position: absolute;
width: 100px;
left: -90px;
top: -3px;
}
.tradition-indicators .tradition-indicators-one.active span {
position: absolute;
left: -100px;
}
.tradition-indicators.blue .active {
background-color:#023a64;
}
.tradition-indicators.orange .active {
background-color:#EB8A2D;
}
.tradition-indicators .active .tradition-indicators-blue-border {
position: absolute;
left: -7px;
top: -7px;
width: 16px;
height: 16px;
border-radius: 150px;
padding: 2px;
border: 4px solid #023a64;
}
.tradition-indicators .active .tradition-indicators-orange-border {
position: absolute;
left: -7px;
top: -7px;
width: 16px;
height: 16px;
border-radius: 150px;
padding: 2px;
border: 4px solid #EB8A2D;
}
/**/
.tradition-indicators-one:hover .tradition-indicators-blue-border, .tradition-indicators-two:hover .tradition-indicators-blue-border, .tradition-indicators-three:hover .tradition-indicators-blue-border, .tradition-indicators-four:hover .tradition-indicators-blue-border, .tradition-indicators-five:hover .tradition-indicators-blue-border, .tradition-indicators-six:hover .tradition-indicators-blue-border {
position: absolute;
left: -7px;
top: -7px;
width: 16px;
height: 16px;
border-radius: 150px;
padding: 2px;
border: 4px solid #023a64;
}
.blue .tradition-indicators-one:hover, .blue .tradition-indicators-two:hover, .blue .tradition-indicators-three:hover, .blue .tradition-indicators-four:hover, .blue .tradition-indicators-five:hover, .blue .tradition-indicators-six:hover {
background-color: #032369;
}
.orange .tradition-indicators-one:hover, .orange .tradition-indicators-two:hover, .orange .tradition-indicators-three:hover, .orange .tradition-indicators-four:hover, .orange .tradition-indicators-five:hover, .orange .tradition-indicators-six:hover {
background-color: #EB8A2D;
}
.tradition-indicators-one:hover .tradition-indicators-orange-border, .tradition-indicators-two:hover .tradition-indicators-orange-border, .tradition-indicators-three:hover .tradition-indicators-orange-border, .tradition-indicators-four:hover .tradition-indicators-orange-border, .tradition-indicators-five:hover .tradition-indicators-orange-border, .tradition-indicators-six:hover .tradition-indicators-orange-border {
position: absolute;
left: -7px;
top: -7px;
width: 16px;
height: 16px;
border-radius: 150px;
padding: 2px;
border: 4px solid #EB8A2D;
}
/**/
.tradition-indicators li:first-child {
margin-left:0px
}
#main .tradition-indicators-one span {
padding-left: 0px;
width: 150px;
left: -130px;
}
.tradition-caption {
position:absolute;
z-index:250;
left: 20px;
top: 20px;
bottom: 0px;
right: 70%;
}
.tradition-caption p {
margin:0;
padding:0;
color:#666;
}
.tradition-caption h4 {
margin:0;
padding:0;
color:#00395f;
line-height:20px;
}
.tradition-caption p {
margin-bottom:0
}
.tradition-background {
height:335px;
width:1000px;
right: 0px;
position:absolute;
top:0;
bottom:0;
z-index:200;
}
.tradition-indicators-one {
top: 16px;
left: 576px;
}
.tradition-indicators-two {
top: 53px;
left: 510px;
}
.tradition-indicators-three {
top: 99px;
left: 462px;
}
.tradition-indicators-four {
top: 152px;
left: 425px;
}
.tradition-indicators-five {
top: 214px;
left: 401px;
}
.tradition-indicators-six {
top: 277px;
left: 388px;
}
.tradition-indicators li:last-child span {
padding-left: 10px;
}
--></style><div id="main"><div id="mdCarousel" class="tradition slide"><ol class="tradition-indicators orange"><li data-target="#mdCarousel" data-slide-to="0" class="tradition-indicators-one"><a><div class="tradition-indicators-orange-border"></div></a><span>2000er bis heute</span></li><li data-target="#mdCarousel" data-slide-to="1" class="tradition-indicators-two"><a><div class="tradition-indicators-orange-border"></div></a><span>90er</span></li><li data-target="#mdCarousel" data-slide-to="2" class="tradition-indicators-three"><a><div class="tradition-indicators-orange-border"></div></a><span>80er</span></li><li data-target="#mdCarousel" data-slide-to="3" class="tradition-indicators-four"><a><div class="tradition-indicators-orange-border"></div></a><span>70er</span></li><li data-target="#mdCarousel" data-slide-to="4" class="tradition-indicators-five"><a><div class="tradition-indicators-orange-border"></div></a><span>60er</span></li><li data-target="#mdCarousel" data-slide-to="5" class="tradition-indicators-six active"><a><div class="tradition-indicators-orange-border"></div></a><span>50er</span></li></ol><img class="absolute-gfx" src="/Files/Constructa/De/de/Images/Tradition/tradition_energy.png" /><div class="tradition-inner"><div class="item"><img src="/Files/Constructa/De/de/Images/Energy/header/Historienbild_energy.jpg" /><div class="tradition-caption"><h4>2000er bis heute</h4><br />Constructa ist die Qualitätsmarke mit Tradition und Innovationskraft, die in ganz Europa clevere Lösungen zum Waschen, Trocknen, Spülen, Kochen und Kühlen bietet. <br /><br />Mit dem Blick für das Wesentliche entwickelt Constructa verlässliche Haushaltsgeräte. <br /><br />Constructa - Einfach gut gemacht!</div></div><div class="item"><img src="/Files/Constructa/De/de/Images/Tradition/Historienbild_90er.jpg" /><div class="tradition-caption"><h4>90er</h4><br />Constructa bringt den völlig neu entwickelten Typ des Frontladers auf den Markt: <br /><br />Die Constructa viva. Kein Riesen-Geräte-Programm, sondern 3 Modelle. Dank Aqua-Stop mit der Sicherheitsgarantie gegen Wasserschäden. <br /><br />Mit dem Multi-Spar-System bietet Constructa bei 45er Waschmaschinen eine optimale Lösung für kleine Wohnungen.</div></div><div class="item"><img src="/Files/Constructa/De/de/Images/Tradition/80er_01.jpg" /><div class="tradition-caption"><h4>80er</h4><br />Auch an Constructa geht das Computer-Fieber nicht spurlos vorüber. Der erste Waschvollautomat mit Dialog-Elektronik stellt – je nach eingegebener Wäscheart, -menge und Sonderwünschen – automatisch das beste und wirtschaftlichste Programm zusammen. <br /><br />Aus dem Wunsch entsteht 1988 eine besonders ökonomische und ökologische Waschmaschinen-Generation. <br /><br />Die „Neuen“ sparen bis zu 50 % Wasser, 40 % Energie, 50 % Zeit und jede Menge Waschmittel gegenüber 10 Jahre alten Maschinen.</div></div><div class="item"><img src="/Files/Constructa/De/de/Images/Tradition/Historienbild_70er.jpg" /><div class="tradition-caption"><h4>70er</h4><br />Constructa baut das Produktsortiment aus. Neue Frontlader mit Spartaste und Waschkraftwähler ermöglichen die individuelle Wäschepflege. <br /><br />Ende der 70er Jahre entwickelt Constructa Ideal-Lösungnen für die immer kleiner werdenden Wohnungen: unterschiebbare Waschmaschinen und schmale Toplader. <br />Für den Fall des Falles verfügt Constructa inzwischen über das dichteste Kundendienst-Netz Deutschlands.</div></div><div class="item"><img src="/Files/Constructa/De/de/Images/Tradition/Historienbild_60er.jpg" /><div class="tradition-caption"><h4>60er</h4><br />Anfang der Sechziger kommen die ersten freistehenden Constructa-Waschvollautomaten auf den Markt. D.h.: Kein Betonsockel und keine Steinschrauben mehr. <br /><br />Bald wird rund um die Uhr produziert. Alle 55 Sekunden läuft eine verpackte Constructa vom Fließband. <br /><br />In über 600.000 Haushalten ist sie das Symbol für perfekte Wäschepflege. Sie ist die beliebteste "Wäscherin" der Nation.</div></div><div class="item active"><img src="/Files/Constructa/De/de/Images/Tradition/Historienbild_50er.jpg" /><div class="tradition-caption"><h4>50er</h4><br />1951 baut Peter Pfenningsberg den ersten deutschen Waschvollautomaten mit Bullauge - die Constructa. Befestigt auf einem Betonsockel, arbeitete sie mit einem 6kW-Drehstrom-Motor und verbrauchte 225 Liter Wasser. <br /><br />Constructa hält Einzug in deutsche Haushalte.</div></div></div></div></div><script>// <![CDATA[
! function($) {
"use strict"; // jshint ;_;
/* CSS TRANSITION SUPPORT (http://www.modernizr.com/)
* ======================================================= */
$(function() {
$.support.transition = (function() {
var transitionEnd = (function() {
var el = document.createElement('mdslideshow'),
transEndEventNames = {
'WebkitTransition': 'webkitTransitionEnd',
'MozTransition': 'transitionend',
'OTransition': 'oTransitionEnd otransitionend',
'transition': 'transitionend'
}, name
for (name in transEndEventNames) {
if (el.style[name] !== undefined) {
return transEndEventNames[name]
}
}
}())
return transitionEnd && {
end: transitionEnd
}
})()
})
}(window.jQuery);
! function($) {
"use strict"; // jshint ;_;
var Carousel = function(element, options) {
this.$element = $(element)
this.$indicators = this.$element.find('.tradition-indicators')
this.options = options
this.options.pause == 'hover' && this.$element
.on('mouseenter', $.proxy(this.pause, this))
.on('mouseleave', $.proxy(this.cycle, this))
}
Carousel.prototype = {
cycle: function(e) {
if (!e) this.paused = false
if (this.interval) clearInterval(this.interval);
this.options.interval && !this.paused && (this.interval = setInterval($.proxy(this.next, this), this.options.interval))
return this
}
,
getActiveIndex: function() {
this.$active = this.$element.find('.item.active')
this.$items = this.$active.parent().children()
return this.$items.index(this.$active)
}
,
to: function(pos) {
var activeIndex = this.getActiveIndex(),
that = this
if (pos > (this.$items.length - 1) || pos < 0) return
if (this.sliding) {
return this.$element.one('slid', function() {
that.to(pos)
})
}
if (activeIndex == pos) {
return this.pause().cycle()
}
return this.slide(pos > activeIndex ? 'next' : 'prev', $(this.$items[pos]))
}
,
pause: function(e) {
if (!e) this.paused = true
if (this.$element.find('.next, .prev').length && $.support.transition.end) {
this.$element.trigger($.support.transition.end)
this.cycle(true)
}
clearInterval(this.interval)
this.interval = null
return this
}
,
next: function() {
if (this.sliding) return
return this.slide('next')
}
,
prev: function() {
if (this.sliding) return
return this.slide('prev')
}
,
slide: function(type, next) {
var $active = this.$element.find('.item.active'),
$next = next || $active[type](),
isCycling = this.interval,
direction = type == 'next' ? 'left' : 'right',
fallback = type == 'next' ? 'first' : 'last',
that = this,
e
this.sliding = true
isCycling && this.pause()
$next = $next.length ? $next : this.$element.find('.item')[fallback]()
e = $.Event('slide', {
relatedTarget: $next[0],
direction: direction
})
if ($next.hasClass('active')) return
if (this.$indicators.length) {
this.$indicators.find('.active').removeClass('active')
this.$element.one('slid', function() {
var $nextIndicator = $(that.$indicators.children()[that.getActiveIndex()])
$nextIndicator && $nextIndicator.addClass('active')
})
}
if ($.support.transition && this.$element.hasClass('slide')) {
this.$element.trigger(e)
if (e.isDefaultPrevented()) return
$next.addClass(type)
$next[0].offsetWidth // force reflow
$active.addClass(direction)
$next.addClass(direction)
this.$element.one($.support.transition.end, function() {
$next.removeClass([type, direction].join(' ')).addClass('active')
$active.removeClass(['active', direction].join(' '))
that.sliding = false
setTimeout(function() {
that.$element.trigger('slid')
}, 0)
})
} else {
this.$element.trigger(e)
if (e.isDefaultPrevented()) return
$active.removeClass('active')
$next.addClass('active')
this.sliding = false
this.$element.trigger('slid')
}
isCycling && this.cycle()
return this
}
}
/* CAROUSEL PLUGIN DEFINITION
* ========================== */
var old = $.fn.tradition
$.fn.tradition = function(option) {
return this.each(function() {
var $this = $(this),
data = $this.data('tradition'),
options = $.extend({}, $.fn.tradition.defaults, typeof option == 'object' && option),
action = typeof option == 'string' ? option : options.slide
if (!data) $this.data('tradition', (data = new Carousel(this, options)))
if (typeof option == 'number') data.to(option)
else if (action) data[action]()
else if (options.interval) data.pause().cycle()
})
}
$.fn.tradition.defaults = {
interval: 5000,
pause: 'hover'
}
$.fn.tradition.Constructor = Carousel
/* CAROUSEL NO CONFLICT
* ==================== */
$.fn.tradition.noConflict = function() {
$.fn.tradition = old
return this
}
/* CAROUSEL DATA-API
* ================= */
$(document).on('click.tradition.data-api', '[data-slide], [data-slide-to]', function(e) {
var $this = $(this),
href, $target = $($this.attr('data-target') || (href = $this.attr('href')) && href.replace(/.*(?=#[^\s]+$)/, '')) //strip for ie7
,
options = $.extend({}, $target.data(), $this.data()),
slideIndex
$target.tradition(options)
if (slideIndex = $this.attr('data-slide-to')) {
$target.data('tradition').pause().to(slideIndex).cycle()
}
e.preventDefault()
})
}(window.jQuery);
$(document).ready(function() {
$('.tradition').tradition({
interval: 500000000
});
});
// ]]></script></span></figure><!-- /stageImage --></section><!-- /stageArea -->



<div class="clearfix"></div><section role="breadCrumb" class="clearfix">
<ul><li><a class="homepage" href="/de">
Constructa
</a></li><li><a class="active" style="cursor:default">Historie</a></li></ul></section>
<!-- Content Begin  -->
<section role="freeContentRight" class="fRight"><section role="formContainer" class="clearfix download" style="display:none;"><article role="download"><h1 style="display:none;"><span id="_a3df037dd5a5dd_ctrlRightContent1Title"></span></h1><figure class="fRight" style="display:none;"><span id="_a3df037dd5a5dd_ctrlRightContent1Image"></span></figure><article class="fLeft"><p><span id="_a3df037dd5a5dd_ctrlRightContent1Description"></span></p><span id="_a3df037dd5a5dd_ctrlRightContent1Link"></span></article></article></section><!-- /formContainer --><section role="formContainer" class="clearfix download" style="display:none;"><article role="download"><h1 style="display:none;"><span id="_a3df037dd5a5dd_ctrlRightContent2Title"></span></h1><section style="display:none;"><p><span id="_a3df037dd5a5dd_ctrlRightContent2Description"></span></p></section><section><span style="display:none;"><span id="_a3df037dd5a5dd_ctrlContactTitle1"></span></span><p style="display:none;"><span id="_a3df037dd5a5dd_ctrlContactNumber1"></span></p><span style="display:none;"><span id="_a3df037dd5a5dd_ctrlContactTitle2"></span></span><p style="display:none;"><span id="_a3df037dd5a5dd_ctrlContactNumber2"></span></p><span id="_a3df037dd5a5dd_ctrlRightContent2Link"></span></section></article></section><!-- /formContainer --></section>
<!-- /freeContentRight -->


<section role="freeContentLeft" class="fLeft wideFreeContentLeft">
<section role="contentArea">

<h1 style=""><span id="_a3df037dd5a5dd_ctrlPageHeader">CONSTRUCTA – DIE KRAFT VON TRADITION UND MODERNE</span></h1><h3><span id="_a3df037dd5a5dd_ctrlTeaserContent14"></span></h3><span id="_a3df037dd5a5dd_ctrlTeaserContent24"><span class="NexumFeatureLabelTagStart"></span><div style="width: 46.5%; display: inline-block;">Am Anfang war eine Innovation: Bereits 1951 brachte Constructa die erste Haushalts-Waschmaschine mit Bullauge auf den Markt. Nicht mal fünf Jahre später ist aus dieser Erfindung eine Marktführerschaft geworden, mit der sich Constructa als leistungsstarke Marke in den deutschen Haushalten etabliert hat. Vertrauen auch Sie der langen Erfahrung und der Innovationskraft der Marke Constructa.</div><div style="width: 46.5%; display: inline-block; margin-left: 5%;">Lassen Sie sich begeistern von einem modernen Haushaltsgeräteprogramm, das durch klassisches Design, einfache Bedienung, moderne Technik, geringe Verbrauchswerte und ein hervorragendes Preis-/Leistungsverhältnis überzeugt. Ohne Spielereien und überflüssige Extras – dafür aber mit Leistungen, die man von einem Markenhersteller erwarten kann. Stand- und Einbaugeräte von Constructa – einfach gut gemacht.</div><br /><br /><iframe width="920" height="520" style="display: inline-block;" src="http://www.youtube.com/embed/7F8F4tTo4Hw?feature=player_detailpage&amp;rel=0" frameborder="0"></iframe><span class="NexumFeatureLabelTagEnd"></span></span></section><!-- /contentArea --></section><!-- /freeContentLeft --><!-- Content End  --><div class="clearfix"></div><article role="bottomArea"><section role="footerNav"><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu1" CacheDisabled="True"><div></div></span><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu2" CacheDisabled="True"><div></div></span><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu3" CacheDisabled="True"><div></div></span><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu4" CacheDisabled="True"><div></div></span><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu5" CacheDisabled="True"><div></div></span><span id="_a3df037dd5a5dd_incFooter_-inc-Constructa/footer.ascx_ctrlFooterMenu6" CacheDisabled="True"><div></div></span></section><span id="_41f869ed88f5ce_incFooter_-inc-Constructa/footer.ascx_Nexumcontent1" class="copyright">© Constructa 2015 - <a href="http://www.constructa.com/de/impressum.html" target="_blank">Impressum</a></span></article><!-- /bottomArea --><script type="text/javascript" src="/templates/constructa-resources/scripts/main.js" charset="UTF-8"></script><script>
var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
(function (d, t) {
var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
s.parentNode.insertBefore(g, s)
}(document, 'script'));
</script></section></section><footer role="footer"></footer><!-- /footer --></div></form></body></html>